"""
Целое положительное число называется простым, если оно имеет ровно два различных делителя,
то есть делится только на единицу и на само себя.
Например, число 2 является простым, так как делится только на 1 и 2. Также простыми являются,
например, числа 3, 5, 31, и еще бесконечно много чисел. Число 4, например, не является простым,
так как имеет три делителя – 1, 2, 4. Также простым не является число 1, так как оно имеет ровно
дин делитель – 1.
Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания,
начиная с числа 2.
"""


def is_prime(number: int) -> bool:
    """
    Функция определяет - является ли число number простым.

    Параметры:
        number: Натуральное число.

    Возвращаемое значение:
        return: True, если число number - простое и False  в противном случае
    """
    if number < 2:
        return False
    for i in range(2, number-1):
        if number % i == 0:
            return False
    return True


def primes():
    # Функция генератор - ряда простых чисел.
    number: int = 2
    while True:
        if is_prime(number):
            yield number
        number += 1


def main() -> None:
    # Тестовая функция.
    import itertools
    print(list(itertools.takewhile(lambda x : x <= 31, primes())))


if __name__ == "__main__":
    main()
