"""
Напишите реализацию функции closest_mod_5, принимающую в качестве единственного
аргумента целое число x и возвращающую самое маленькое целое число y, такое что:
y больше или равно x
y делится нацело на 5
"""


def closest_mod_5(x: int) -> int:
    y = x
    while y >= x:
        if y % 5 == 0:
            break
        y += 1
    return y
