"""
Вашей программе на вход подаются две строки s и t, состоящие из строчных латинских букв.
Выведите одно число – количество вхождений строки t в строку s.
Пример:
s = "abababa"
t = "aba"
Вхождения строки t в строку s:
aba-baba
ab-aba-ba
abab-aba
"""


def main() -> None:
    # Тестовая функция.
    # количество вхождений строки t в строку s
    result: int = 0
    # считывание с консоли двух строк s и t
    s, t = [str(input()), str(input())]
    # разница длин двух строк
    search_count = len(s) - len(t)
    # если длинна s меньше длинны t или их длинны равны но сами строки не равны
    # то выводим 0 (нет ни одного вхождения строки t в строку s)
    if (search_count < 0) or ((search_count == 0) and (s != t)):
        print(0)
    # если строки равны выводим 1 ( есть одно вхождение строки t в строку s)
    elif s == t:
        print(1)
    # если длинна s больше длинны t
    # берем последовательно, search_count+1 раз, с шагом один - срезы строки s,
    # длинной - равной длинне строки t и сравниваем со строкой t
    else:
        for i in range(search_count+1):
            if s[i:i+len(t):1] == t:
                result += 1
        print(result)


if __name__ == "__main__":
    main()
