"""
Если приведенная ниже задача кажется вам сложной, то вам следует пройти
первый курс по языку Python, который не требует начальных знаний языка.
Реализуйте программу, которая принимает последовательность чисел и
выводит их сумму.
Вашей программе на вход подается последовательность строк.
Первая строка содержит число n (1 ≤ n ≤ 100).
В следующих n строках содержится по одному целому числу.
Выведите одно число – сумму данных n чисел.
"""
numbers_amount = int(input())
index: int = 0
total_sum: int = 0
while index < numbers_amount:
    index += 1
    number = int(input())
    total_sum += number
print(total_sum)
