"""
Вашей программе на вход подается ссылка на HTML файл.
Вам необходимо скачать этот файл, затем найти в нем все ссылки вида
<a ... href="..." ... > и вывести список сайтов, на которые есть ссылка.
Сайтом в данной задаче будем называть имя домена вместе с именами поддоменов. То есть,
это последовательность символов, которая следует сразу после символов протокола, если он есть,
до символов порта или пути, если они есть, за исключением случаев с относительными ссылками вида
<a href="../some_path/index.html">.
Сайты следует выводить в алфавитном порядке.
"""


def main() -> None:
    # Тестовая функция.
    import requests
    import re
    # ссылка на HTML файл
    file_url = str(input())
    # компиляция регулярного выражения для последующего ускорения поиска по этому шаблону
    pattern = re.compile(r'(<a\s.*?\s?href=)([\"\'])?(http://|https://|ftp://|www.)?([a-zA-z][\w.\-]+)(\/|:|\"|\'| )')
    # результат: список сайтов в алфавитном порядке
    result_list = list()
    # цикл по результатам поиска(по шаблону pattern) в тексте взятом из документа по file_url
    # результат поиска в нашем случае будет имееть формат: [(group1,group2,group3,group4,group5),(...),...]
    # group4 будет содержать название сайта
    for match in pattern.findall(requests.get(file_url).text):
        # добавление результата поиска из группы 4 в результирующий список
        result_list.append(match[3])
    # удаление дублей из сформированного списка
    result_list = list(dict.fromkeys(result_list))
    # сортировка списка
    result_list.sort()
    # вывод списка
    for site_name in result_list:
        print(site_name, end='\n')


if __name__ == "__main__":
    main()
