"""
Вам дана последовательность строк.
Выведите строки, содержащие "cat" в качестве слова.
Примечание:
Для работы со словами используйте группы символов \b и \B.
Описание этих групп вы можете найти в документации.
"""


def main() -> None:
    # Тестовая функция.
    import re
    import sys
    # получаем генератор - для считывание последовательности строк с консоли
    reader = (line.rstrip() for line in sys.stdin)
    # проверка для каждой новой считаной с консоли строки
    for line in reader:
        # если в строке содержится 'cat' в качестве слова
        if re.search(r'\bcat\b', line):
            # выводим строку в консоль
            print(line)


if __name__ == "__main__":
    main()
