"""
Вам дана последовательность строк.
Выведите строки, содержащие две буквы "z", между которыми ровно три символа.
"""


def main() -> None:
    # Тестовая функция.
    import re
    import sys
    # получаем генератор - для считывание последовательности строк с консоли
    reader = (line.rstrip() for line in sys.stdin)
    # проверка для каждой новой считаной с консоли строки
    for line in reader:
        # если строка содержит две буквы 'z' и между ними ровно три символа
        if re.search(r'z...z', line):
            # выводим строку в консоль
            print(line)


if __name__ == "__main__":
    main()
