"""
В этой задаче вам необходимо воспользоваться API сайта artsy.net
API проекта Artsy предоставляет информацию о некоторых деятелях искусства, их работах, выставках.
В рамках данной задачи вам понадобятся сведения о деятелях искусства (назовем их, условно, художники).
Вам даны идентификаторы художников в базе Artsy.
Для каждого идентификатора получите информацию о имени художника и годе рождения.
Выведите имена художников в порядке неубывания года рождения. В случае если у художников одинаковый
год рождения, выведите их имена в лексикографическом порядке.
Работа с API Artsy
Полностью открытое и свободное API предоставляют совсем немногие проекты. В большинстве случаев,
для получения доступа к API необходимо зарегистрироваться в проекте, создать свое приложение, и
получить уникальный ключ (или токен), и в дальнейшем все запросы к API осуществляются при помощи этого ключа.
Чтобы начать работу с API проекта Artsy, вам необходимо пройти на стартовую страницу документации к
API https://developers.artsy.net/start и выполнить необходимые шаги, а именно зарегистрироваться,
создать приложение, и получить пару идентификаторов Client Id и Client Secret. Не публикуйте эти идентификаторы.
После этого необходимо получить токен доступа к API. На стартовой странице документации есть примеры того,
как можно выполнить запрос и как выглядит ответ сервера. Мы приведем пример запроса на Python.
"""


def get_artist_data(artist_id: str) -> tuple:
    """
     Функция с помощью внешнего API получает данные по деятелю искусства.

     Параметры:
         artist_id: ID деятеля искуства(художника), по которому осуществляется запрос данных.

     Возвращаемое значение:
         return: Кортеж их двух значений (день рождения, имя художника)
     """

    import requests
    # идентификационные данные для получения тоукена
    credentials = {'client_id': 'd3c5d9c2dd9acd76e705', 'client_secret': 'cb2acbd236df0ecd98a64d65ab272202'}
    # получение тоукена
    response = requests.post('https://api.artsy.net/api/tokens/xapp_token', data=credentials)
    response.encoding = 'utf-8'
    token = response.json()["token"]
    headers = {'X-XAPP-Token': token}
    # получение данных в формате JSON с использованием тоукена, сформированного выше
    json_resp = requests.get('https://api.artsy.net/api/artists/{}'.format(artist_id), headers=headers).json()
    # разбор JSON данных и возврат кортежа с данными
    return json_resp["birthday"], json_resp["sortable_name"]


def main() -> None:
    # Тестовая функция.
    import os
    # файл с входными данными
    i_file_name: str = os.path.join('c:', os.sep, '_work', 'downloads', 'dataset_24476_4.txt')
    # файл с выходными данными
    o_file_name: str = os.path.join('c:', os.sep, '_work', 'downloads', 'output.txt')
    # результат - список формата: [[год рождения, имя художника], [...], ...]
    # имена художников в порядке неубывания года рождения (если у художников одинаковый
    # год рождения, имена должны быть в лексикографическом порядке)
    result = list()
    # чтение id деятелей искуства (художников) из входного файла
    with open(i_file_name) as i_file, open(o_file_name, 'w', encoding='utf-8') as o_file:
        # для каждого художника из файла
        for artist in i_file:
            # получаем и добавляем в результаты - данные о годе рождения и имени художника
            result.append(get_artist_data(artist.rstrip()))
        # сортировка результатов по году и имени
        result.sort(key=lambda k: k[0] + k[1])
        # вывод данных в файл
        for line in result:
            print(line[1], file=o_file)


if __name__ == "__main__":
    main()
