"""
Алиса владеет интересной информацией, которую хочет заполучить Боб.
Алиса умна, поэтому она хранит свою информацию в зашифрованном файле.
У Алисы плохая память, поэтому она хранит все свои пароли в открытом виде в текстовом файле.
Бобу удалось завладеть зашифрованным файлом с интересной информацией и файлом с паролями, но
он не смог понять какой из паролей ему нужен. Помогите ему решить эту проблему.
Алиса зашифровала свою информацию с помощью библиотеки simple-crypt.
Она представила информацию в виде строки, и затем записала в бинарный файл результат работы
метода simplecrypt.encrypt.
Вам необходимо установить библиотеку simple-crypt, и с помощью метода simplecrypt.decrypt узнать,
какой из паролей служит ключом для расшифровки файла с интересной информацией.
Ответом для данной задачи служит расшифрованная интересная информация Алисы.
"""
import requests
from simplecrypt import decrypt, DecryptionException


def main() -> None:
    # зашифрованные данные бинарного файла
    encrypt_data = requests.get('https://stepic.org/media/attachments/lesson/24466/encrypted.bin').content
    # список паролей
    pw_data = requests.get('https://stepic.org/media/attachments/lesson/24466/passwords.txt').content
    #  для каждого пароля из файла
    for pw in pw_data.split():
        try:
            # пробуем декодировать содержимое зашифрованного файла
            result = decrypt(pw, encrypt_data)
        except DecryptionException:
            # если пароль не подходит - ничего не делаем
            pass
        else:
            # если пароль подошел - выводим расшифрованный текст
            print(result)


if __name__ == '__main__':
    main()
