"""
Реализуйте класс MoneyBox, для работы с виртуальной копилкой.
Каждая копилка имеет ограниченную вместимость, которая выражается целым числом – количеством монет,
которые можно положить в копилку. Класс должен поддерживать информацию о количестве монет в копилке,
предоставлять возможность добавлять монеты в копилку и узнавать, можно ли добавить в копилку ещё
какое-то количество монет, не превышая ее вместимость.
Класс должен иметь следующий вид

class MoneyBox:
    def __init__(self, capacity):
        # конструктор с аргументом – вместимость копилки

    def can_add(self, v):
        # True, если можно добавить v монет, False иначе

    def add(self, v):
        # положить v монет в копилку
При создании копилки, число монет в ней равно 0.
Примечание:
Гарантируется, что метод add(self, v) будет вызываться только если can_add(self, v) – True﻿.
"""


class MoneyBox:
    """
    Класс - виртуальная копилка

    Атрибуты
    ----------
    money : int
        Количество денег в копилке
    cap : int
        Вместимость копилки в денежном выражении

    Методы
    -------
    can_add(v)->bool
        Проверка - можно ли добавить v монет в копилку
    add(v)->None
        Добавляет v монет в копилку
    """
    def __init__(self, capacity: int):
        """
        Конструктор

        Параметры:
            capacity: Максимальный объем копилки.
        """
        self.money = 0
        self.cap = capacity

    def can_add(self, v) -> bool:
        """
        Параметры:
            v: Количество монет.

        Возвращаемое значение:
            return: True, если можно добавить v монет, False иначе
        """
        if self.money + v <= self.cap:
            return True
        else:
            return False

    def add(self, v):
        """
        Параметры:
            v: Количество монет.
        """
        self.money += v
