#=========================================================================================================
#                  FUNCTION_LIB.PY     
#=========================================================================================================
def get_exception_class_data() -> tuple:
    """
    Данная функция обеспечивает ввод входных данных с консоли.
    В первой строке входных данных содержится целое число n - число классов исключений.
    В следующих n строках содержится описание наследования классов. В i-й строке указано от каких классов
    наследуется i-й класс. Обратите внимание, что класс может ни от кого не наследоваться. Гарантируется,
    что класс не наследуется сам от себя (прямо или косвенно), что класс не наследуется явно от одного
    класса более одного раза.
    В следующей строке содержится число m - количество обрабатываемых исключений.
    Следующие m строк содержат имена исключений в том порядке, в каком они были написаны в коде.
    Гарантируется, что никакое исключение не обрабатывается дважды.

    Возвращаемое значение:
        return: Кортеж из двух объектов типа: dict(словарь с описанием наследования классов-исключений) и
                list(список с именами исключений в том порядке, в каком они были описаны в блоке try),
                соответсвенно.
                Форматы: dict: {child1:{parent1, parent2...}, ...}, list: [exception1, exception2, ...].
    """
    # словарь с описанием наследования классов-исключений
    exception_class_hierarchy = dict()
    # список с именами исключений в том порядке, в каком они были описаны в блоке try
    try_exception_list = list()
    # ввод с консоли числа классов исключений с описанием наследования
    for _ in range(int(input())):
        input_data: list[str] = input().split(' : ')
        # добавляем в словарь класс и множество с его родителями, введенное с консоли
        # если родителей нет, тогда добавляем None
        exception_class_hierarchy[input_data[0].strip()] = set(input_data[1].split()) if len(input_data) > 1 else None
    # ввод с консоли количества обрабатываемых исключений
    for _ in range(int(input())):
        # добавляем в список класс-исключение блока try, введенное с консоли
        try_exception_list.append(input().strip())
    return exception_class_hierarchy, try_exception_list


def get_all_parents_of_exception_class(exception_class_hierarchy: dict, exception: set) -> set:
    """
    Данная рекурсивная функция для класса-исключения из единичного множества exception, находит его родителей
    в словаре exception_class_hierarchy и из найденых родителей составляет множество. Если ничего найти не
    удалось - возвращается None.

    Параметры:
        exception_class_hierarchy: словарь с описанием иерархии наследования классов-исключений, формата
                                   {child1:{parent1, parent2...}, ...}
        exception: имя класса-исключения в виде множества с одним значением {exception}.

    Возвращаемое значение:
        return: множество родительских(для класса из exception) классов формата {exception1, exception2, ...}
    """
    # получаем по ключу exception множество родителей из словаря exception_class_hierarchy
    parents = exception_class_hierarchy.get(exception)
    # если результат не пусто
    if parents:
        # по каждому родителю из найденого множества
        for elem in parents:
            # ищем родителя - родителя
            prns = get_all_parents_of_exception_class(exception_class_hierarchy, elem)
            if prns:
                # если родитель - родителя найден, объединяем множества, т.е. добавляем найдено к уже имеющемуся
                parents = parents | prns
    return parents


def is_intersect(set1: set, set2: set) -> bool:
    """
    Функция - определяет пересекаются ли два множества.

    Параметры:
        set1: множество с именами классов-исключений.
        set2: множество с именами классов-исключений.

    Возвращаемое значение:
        return: True, если множества пересекаются, и False, если множества не пересекаются или если хотя бы
                одно множество пусто или равно None
    """
    result = False
    if set1 and set2:
        result = len(set1 & set2) > 0
    return result


#=========================================================================================================
#                  MAIN.PY     
#=========================================================================================================
"""
Вам дано описание наследования классов исключений в следующем формате.
<имя исключения 1> : <имя исключения 2> <имя исключения 3> ... <имя исключения k>
Это означает, что исключение 1 наследуется от исключения 2, исключения 3, и т. д.
Или эквивалентно записи:
class Error1(Error2, Error3 ... ErrorK):
    pass
Антон написал код, который выглядит следующим образом.
try:
   foo()
except <имя 1>:
   print("<имя 1>")
except <имя 2>:
   print("<имя 2>")
...
Костя посмотрел на этот код и указал Антону на то, что некоторые исключения можно не ловить, так как ранее в коде
будет пойман их предок. Но Антон не помнит какие исключения наследуются от каких. Помогите ему выйти из неловкого
положения и напишите программу, которая будет определять обработку каких исключений можно удалить из кода.
Важное примечание:
В отличие от предыдущей задачи, типы исключений не созданы.
Создавать классы исключений также не требуется
Мы просим вас промоделировать этот процесс, и понять какие из исключений можно и не ловить, потому что мы уже ранее
где-то поймали их предка.
Формат входных данных
В первой строке входных данных содержится целое число n - число классов исключений.
В следующих n строках содержится описание наследования классов. В i-й строке указано от каких классов наследуется
i-й класс. Обратите внимание, что класс может ни от кого не наследоваться. Гарантируется, что класс не наследуется
сам от себя (прямо или косвенно), что класс не наследуется явно от одного класса более одного раза.
В следующей строке содержится число m - количество обрабатываемых исключений.
Следующие m строк содержат имена исключений в том порядке, в каком они были написаны у Антона в коде.
Гарантируется, что никакое исключение не обрабатывается дважды.
Формат выходных данных
Выведите в отдельной строке имя каждого исключения, обработку которого можно удалить из кода, не изменив при этом
поведение программы. Имена следует выводить в том же порядке, в котором они идут во входных данных.

Sample Input:
4
ArithmeticError
ZeroDivisionError : ArithmeticError
OSError
FileNotFoundError : OSError
4
ZeroDivisionError
OSError
ArithmeticError
FileNotFoundError

Sample Output:
FileNotFoundError
"""
from function_lib import get_exception_class_data
from function_lib import get_all_parents_of_exception_class
from function_lib import is_intersect
# запрос данных по классам-исключениям:
#   -описание наследования классов-исключений, формата {child1:{parent1, parent2...}, ...}
#   -имена исключений в том порядке, в каком они были описаны в блоке try
#    формат [exception1, exception2, ...]
exception_class_hierarchy, try_exception_list = get_exception_class_data()
# результат проверки списка классов-исключений
check_result = []
# проверка списка классов-исключений, начиная со второго класса в списке
# (первое исключение в списке в проверке не нуждается)
for i in range(1, len(try_exception_list)):
    # если множество исключений стоящих в списке выше до проверяемого(текущего i-го) исключения, имеет пересечение
    # со множеством всех родителей проверяемого(текущего i-го) исключения
    if is_intersect(set(try_exception_list[:i]),
                    get_all_parents_of_exception_class(exception_class_hierarchy, try_exception_list[i])):
        # помещаем проверяемое(текущее i-ое) исключение в лист check_result, как кандидата на удаление из блока try
        if try_exception_list[i] not in check_result:
            check_result.append(try_exception_list[i])
# вывод результата проверки: список исключений для удаления из блока try
for exception_class in check_result:
    print(exception_class)
