"""
Вам дана последовательность строк.
В каждой строке замените все вхождения нескольких одинаковых букв на одну букву.
Буквой считается символ из группы \w.
"""


def letter_collapse(match_obj) -> str:
    # функция возвращает строку на которую нужно заменить то 
    # что будет найдено по патернув в строке
    return match_obj.group(1)


def main() -> None:
    # Тестовая функция.
    import re
    import sys
    # получаем генератор - для считывание последовательности строк с консоли
    reader = (line.rstrip() for line in sys.stdin)
    # для каждой новой считаной с консоли строки - замена двух первых букв в каждом
    # слове - друг с другом
    for line in reader:
        # выводим строку в консоль
        print(re.sub(r'(\w)\1+', letter_collapse, line))


if __name__ == "__main__":
    main()
