"""
Рассмотрим два HTML-документа A и B.
Из A можно перейти в B за один переход, если в A есть ссылка на B, т. е. внутри A
есть тег <a href="B">, возможно с дополнительными параметрами внутри тега.
Из A можно перейти в B за два перехода если существует такой документ C, что из A
в C можно перейти за один переход и из C в B можно перейти за один переход.
Вашей программе на вход подаются две строки, содержащие url двух документов A и B.
Выведите Yes, если из A в B можно перейти за два перехода, иначе выведите No.
Обратите внимание на то, что не все ссылки внутри HTML документа могут вести на
существующие HTML документы
"""


def get_nested_links_from_url(url: str) -> list:
    """
     Функция ищет ссылки в тексте документа по указанному url. Затем по найденым
     ссылкам так же осуществлется поиск ссылок по тексту соответствующего документа(ов).

     Параметры:
         url: стартовая ссылка - с которой начинается поиск.

     Возвращаемое значение:
         return: список всех найденых ссылок на втором уровне вложенности
     """
    import requests
    import re
    result = list()
    pattern = r'href=\"([\w:\/.]+)\"'
    for link in re.findall(pattern, requests.get(url).text):
        result.extend(re.findall(pattern, requests.get(link).text))
    return result


def main() -> None:
    # Тестовая функция.
    import sys
    # генератор для чтения с консоли
    reader = (line.rstrip() for line in sys.stdin)
    # получаем с консоли - две строки, содержащие url двух документов A и B
    url_a, url_b = next(reader), next(reader)
    # если среди найденых ссылок 2-го уровня вложенности есть ссылка url_b
    if url_b in get_nested_links_from_url(url_a):
        # выводим Yes
        print('Yes')
    else:
        # выводим No
        print('No')


if __name__ == "__main__":
    main()
