"""
Вам дана последовательность строк.
В каждой строке замените первое вхождение слова, состоящего только
из латинских букв "a" (регистр не важен), на слово "argh".
"""


def main() -> None:
    # Тестовая функция.
    import re
    import sys
    # получаем генератор - для считывание последовательности строк с консоли
    reader = (line.rstrip() for line in sys.stdin)
    # для каждой новой считаной с консоли строки - замена всех вхождения подстроки
    # "human" на подстроку "computer"
    for line in reader:
         # выводим строку в консоль
        print(re.sub(r'[aA]+\b', 'argh', line, count=1))


if __name__ == "__main__":
    main()
