"""
Вам дана последовательность строк.
В каждой строке замените все вхождения подстроки "human" на подстроку "computer" и выведите полученные строки.
"""


def main() -> None:
    # Тестовая функция.
    import sys
    # получаем генератор - для считывание последовательности строк с консоли
    reader = (line.rstrip() for line in sys.stdin)
    # для каждой новой считаной с консоли строки - замена всех вхождения подстроки
    # "human" на подстроку "computer"
    for line in reader:
        line = line.replace('human', 'computer')
        # выводим строку в консоль
        print(line)


if __name__ == "__main__":
    main()
