"""
Одним из самых часто используемых классов в Python является класс filter. Он принимает в конструкторе два
аргумента a и f – последовательность и функцию, и позволяет проитерироваться только по таким элементам x из
последовательности a, что f(x) равно True. Будем говорить, что в этом случае функция f допускает элемент x,
а элемент x является допущенным.
В данной задаче мы просим вас реализовать класс multifilter, который будет выполнять ту же функцию, что и
стандартный класс filter, но будет использовать не одну функцию, а несколько.
Решение о допуске элемента будет приниматься на основании того, сколько функций допускают этот элемент, и
сколько не допускают. Обозначим эти количества за pos и neg.
Введем понятие решающей функции – это функция, которая принимает два аргумента – количества pos и neg, и
возвращает True, если элемент допущен, и False иначе.
"""


class MultiFilter:
    """
    Класс - фильтр. Позволяет проитерироваться только по тем элементам последовательности которые были допущены к
            итерации. Решение о допуске элемента принимается на основании того, сколько функций допускают этот
            элемент, и сколько не допускают (обозначим эти количества за pos и neg). Решающая функция – это функция,
            которая принимает два аргумента – количества pos и neg, и возвращает True, если элемент допущен,
            и False иначе.

    Атрибуты
    ----------
    iterable : iterable
        Исходная последовательность объектов для итерации
    funcs : tuple
        Кортеж со списком функций допуска
    judge
        Решающая функция
    pos : int
        Сколько функций допускают элемент последовательности iterable
    neg : int
        Сколько функций не допускают элемент последовательности iterable

    Методы
    -------
    judge_half(pos, neg)->bool
        Допускает элемент, если его допускает хотя бы половина фукнций
    judge_any(pos, neg)->bool
        Допускает элемент, если его допускает хотя бы одна функция
    judge_all(pos, neg)->bool
        Допускает элемент, если его допускают все функции
    __init__(iterable, *funcs, judge=judge_any)->MultiFilter
        Конструктор. Инициализация атрибтов класса - начальными значениями.
    __iter__()
        Возвращает генератор(итератор) по результирующей последовательности
    """
    def judge_half(self, pos, neg) -> bool:
        """
        Параметры:
            pos: Сколько функций допускают элемент последовательности.
            neg: Сколько функций НЕ допускают элемент последовательности.

        Возвращаемое значение:
            return: True, если элемент допущен, и False иначе
        """
        return pos >= neg

    def judge_any(self, pos, neg) -> bool:
        """
        Параметры:
            pos: Сколько функций допускают элемент последовательности.
            neg: Сколько функций НЕ допускают элемент последовательности.

        Возвращаемое значение:
            return: True, если элемент допущен, и False иначе
        """
        return pos >= 1

    def judge_all(self, pos, neg) -> bool:
        """
        Параметры:
            pos: Сколько функций допускают элемент последовательности.
            neg: Сколько функций НЕ допускают элемент последовательности.

        Возвращаемое значение:
            return: True, если элемент допущен, и False иначе
        """
        return neg == 0

    def __init__(self, iterable, *funcs, judge=judge_any):
        """
        Параметры:
            iterable: Исходная последовательность объектов для итерации.
            funcs: Кортеж со списком функций допуска.
            judge: Решающая функция.
        """
        self.iterable = iterable
        self.funcs = funcs
        self.judge = judge
        self.pos = 0
        self.neg = 0

    def __iter__(self):
        # возвращает итератор по результирующей последовательности
        for element in self.iterable:
            for func in self.funcs:
                if func(element):
                    self.pos += 1
                else:
                    self.neg += 1
            if self.judge(self, self.pos, self.neg):
                yield element
            self.pos = 0
            self.neg = 0


def mul2(x):
    # тестовая функция допуска
    return x % 2 == 0


def mul3(x):
    # тестовая функция допуска
    return x % 3 == 0


def mul5(x):
    # тестовая функция допуска
    return x % 5 == 0


def main() -> None:
    # запуск тестового примера
    a = [i for i in range(31)]
    print(list(MultiFilter(a, mul2, mul3, mul5, judge=MultiFilter.judge_all)))


if __name__ == "__main__":
    main()
